[sk]
idAttribute = seqID
classifiersFilename = classifiers_sk.txt
#inputFilename = GO0038023.arff
classAttribute = cls
predictClassValue = pos
balanceTraining = True
balanceTest = False
#foldCount = 5
foldAttribute = fold
nestedFoldCount = 5
bagCount = 1
